<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Overlay\BuildingGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Overlay\BuildingGUI.cs" Line="66" Column="45" />
      <File FileName="Assets\Scripts\Controller\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayingField\Units\UnitHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\GameHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\Hexagon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayingField\Units\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayingField\Units\Basic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>